<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InflationandGDPGrowthAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' inline='true' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedForecastedUnpivotedFinalData' name='excel-direct.0szjd3u11qqz730zuaw4l0560y9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/getss/OneDrive/Desktop/Excel1/cleanedForecastedUnpivotedFinalData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0szjd3u11qqz730zuaw4l0560y9e' name='Final Data' table='[&apos;Final Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K553:no:A1:K553:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='GDP Growth' ordinal='2' />
            <column datatype='real' name='Avg.GDPGrowth' ordinal='3' />
            <column datatype='real' name='Inflation' ordinal='4' />
            <column datatype='real' name='AvgInflation' ordinal='5' />
            <column datatype='real' name='2022 forecast' ordinal='6' />
            <column datatype='integer' name='GDP 2021' ordinal='7' />
            <column datatype='real' name='GDP Share' ordinal='8' />
            <column datatype='real' name='Inflation 2022 Q1' ordinal='9' />
            <column datatype='real' name='Inflation 2022 Q2' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Growth]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.GDPGrowth]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInflation]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 forecast]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2021]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Share]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation 2022 Q1]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation 2022 Q2]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Forecast' datatype='real' name='[2022 forecast]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk]&quot;' value='Avg  GDP Growth' />
          <alias key='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:2022 forecast:qk]&quot;' value=' 2022 Forecast' />
          <alias key='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:AvgInflation:qk]&quot;' value=' Avg Inflation' />
          <alias key='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation 2022 Q1:qk]&quot;' value='Inflation 2022 Q1' />
          <alias key='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation 2022 Q2:qk]&quot;' value='Inflation 2022 Q2' />
        </aliases>
      </column>
      <column datatype='real' name='[Avg.GDPGrowth]' role='measure' type='quantitative' />
      <column caption='Avg Inflation' datatype='real' name='[AvgInflation]' role='measure' type='quantitative' />
      <column caption='inflationRank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MIN([Inflation]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BWYear:GDP' datatype='string' name='[Calculation2 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  RANK(MIN([GDP Growth]))=1 THEN &apos;HighGDPGrowth&apos;&#13;&#10;ELSEIF RANK(MIN([GDP Growth]))=24 THEN &apos;LowGDPGrowth&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='BWYear:inflation' datatype='string' name='[Calculation2]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  RANK(MIN([Inflation]))=1 THEN &apos;HighestInflation&apos;&#13;&#10;ELSEIF RANK(MIN([Inflation]))=24 THEN &apos;LowestInflation&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Decision' datatype='string' name='[Calculation_243475872509812736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_614741366057054208]&gt;[AvgInflation] THEN &apos;HigherThanAvg&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_614741366057054208]&gt; [2022 forecast] THEN &apos;HigherThanForecasted&apos;&#13;&#10;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='2022Avg' datatype='real' name='[Calculation_614741366057054208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Inflation 2022 Q1]+[Inflation 2022 Q2])/2' />
      </column>
      <column caption='HLGdpYearWise' datatype='string' name='[Calculation_638948213732642820 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  RANK(MIN([GDP Growth]))=1 THEN &apos;Highest&apos;&#13;&#10;ELSEIF RANK(MIN([GDP Growth]))=23 THEN &apos;Lowest&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HLinflationYearWise' datatype='string' name='[Calculation_638948213732642820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  RANK(MIN([Inflation]))=1 THEN &apos;Highest&apos;&#13;&#10;ELSEIF RANK(MIN([Inflation]))=23 THEN &apos;Lowest&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp 2021' datatype='integer' name='[GDP 2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP Share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation 2022 Q1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation 2022 Q2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[AvgInflation]' derivation='Avg' name='[avg:AvgInflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Growth]' derivation='Avg' name='[avg:GDP Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 forecast]' derivation='Min' name='[min:2022 forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgInflation]' derivation='Min' name='[min:AvgInflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Growth]' derivation='Min' name='[min:GDP Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation 2022 Q1]' derivation='Min' name='[min:Inflation 2022 Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation 2022 Q2]' derivation='Min' name='[min:Inflation 2022 Q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Min' name='[min:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inflation]' derivation='Sum' name='[pcto:sum:Inflation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AvgInflation]' derivation='Min' name='[rank:min:AvgInflation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Inflation]' derivation='Min' name='[rank:min:Inflation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[2022 forecast]' derivation='Sum' name='[sum:2022 forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg.GDPGrowth]' derivation='Sum' name='[sum:Avg.GDPGrowth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgInflation]' derivation='Sum' name='[sum:AvgInflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP 2021]' derivation='Sum' name='[sum:GDP 2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Growth]' derivation='Sum' name='[sum:GDP Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Share]' derivation='Sum' name='[sum:GDP Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation 2022 Q1]' derivation='Sum' name='[sum:Inflation 2022 Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation 2022 Q2]' derivation='Sum' name='[sum:Inflation 2022 Q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.269679' measure-ordering='alphabetic' measure-percentage='0.730321' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YearWise' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='YearWise' />
      </command>
    </action>
    <action caption='CountryFilter1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GDP Share' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GDP Share,HLGdpYearWise,HLinflaYearWise,Sheet 9,YearWise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='CountryFilter2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YearWise' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GDP Share,HLGdpYearWise,HLinflaYearWise,Sheet 9,YearWise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GDP Share,HLGdpYearWise,HLinflaYearWise,Sheet 9,YearWise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CountryWise' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:Inflation:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14'>Forecasted vs Real Inflation in 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'>  &lt;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Country Name]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='2022 Forecast' datatype='real' name='[2022 forecast]' role='measure' type='quantitative' />
            <column caption='Avg Inflation' datatype='real' name='[AvgInflation]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation 2022 Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation 2022 Q2]' role='measure' type='quantitative' />
            <column-instance column='[2022 forecast]' derivation='Min' name='[min:2022 forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgInflation]' derivation='Min' name='[min:AvgInflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation 2022 Q1]' derivation='Min' name='[min:Inflation 2022 Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation 2022 Q2]' derivation='Min' name='[min:Inflation 2022 Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:AvgInflation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:2022 forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation 2022 Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation 2022 Q2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:AvgInflation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:2022 forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation 2022 Q1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation 2022 Q2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' />
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Multiple Values]</run>
                <run bold='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Multiple Values]</rows>
        <cols>([federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk] / [federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CountryGDPHL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest &amp; Lowest  GDP Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='BWYear:GDP' datatype='string' name='[Calculation2 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  RANK(MIN([GDP Growth]))=1 THEN &apos;HighGDPGrowth&apos;&#13;&#10;ELSEIF RANK(MIN([GDP Growth]))=24 THEN &apos;LowGDPGrowth&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GDP Growth]' derivation='Min' name='[min:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2 1]' derivation='User' name='[usr:Calculation2 1:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation2 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation2 1:nk]' member='&quot;HighGDPGrowth&quot;' />
              <groupfilter function='member' level='[usr:Calculation2 1:nk]' member='&quot;HighestInflation&quot;' />
              <groupfilter function='member' level='[usr:Calculation2 1:nk]' member='&quot;LowGDPGrowth&quot;' />
              <groupfilter function='member' level='[usr:Calculation2 1:nk]' member='&quot;LowestInflation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation2 1:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation2 1:nk]' />
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Growth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Growth:qk]</run>
                <run bold='true' fontsize='16'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryInflationHL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='BWYear:inflation' datatype='string' name='[Calculation2]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  RANK(MIN([Inflation]))=1 THEN &apos;HighestInflation&apos;&#13;&#10;ELSEIF RANK(MIN([Inflation]))=24 THEN &apos;LowestInflation&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' direction='DESC' using='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[sum:Inflation:qk]' />
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation2:nk]' member='&quot;HighestInflation&quot;' />
              <groupfilter function='member' level='[usr:Calculation2:nk]' member='&quot;LowestInflation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation2:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[sum:Inflation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[sum:Inflation:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'>Inflation  &amp; GDP Growth in &lt;</run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Country Name]</run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'>&gt; :1998-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GDP Growth]' derivation='Avg' name='[avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk] + [federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:Inflation:qk])</rows>
        <cols>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='20'>  GDP Share in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Share]' role='measure' type='quantitative' />
            <column-instance column='[GDP Share]' derivation='Min' name='[min:GDP Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Share:qk]' />
              <size column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Share:qk]' />
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' />
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Share:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:GDP Share:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-55'>
            <formatted-text>
              <run fontalignment='0' fontname='Yu Gothic UI' fontsize='9'>G20 includes the leading ecomonies of the world. Together they share approximately 86.2% of world&apos;s total GDP</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.31307'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.018617'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99696'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.231383'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.493671' y='0.505263' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Yu Gothic Medium' fontsize='9'>United States, China and Euro Area are the 3 biggest contributor to the world GDP</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.100304'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.861702'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99696'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.99734'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HLGdpYearWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest &amp; Lowest GDP Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='HLGdpYearWise' datatype='string' name='[Calculation_638948213732642820 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  RANK(MIN([GDP Growth]))=1 THEN &apos;Highest&apos;&#13;&#10;ELSEIF RANK(MIN([GDP Growth]))=23 THEN &apos;Lowest&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GDP Growth]' derivation='Avg' name='[avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Growth]' derivation='Sum' name='[sum:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948213732642820 1]' derivation='User' name='[usr:Calculation_638948213732642820 1:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation_638948213732642820 1:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_638948213732642820 1:nk:2]' member='&quot;Highest&quot;' />
              <groupfilter function='member' level='[usr:Calculation_638948213732642820 1:nk:2]' member='&quot;Lowest&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[sum:GDP Growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation_638948213732642820 1:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk]' />
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation_638948213732642820 1:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk]</run>
                <run bold='true' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HLinflaYearWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='HLinflationYearWise' datatype='string' name='[Calculation_638948213732642820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  RANK(MIN([Inflation]))=1 THEN &apos;Highest&apos;&#13;&#10;ELSEIF RANK(MIN([Inflation]))=23 THEN &apos;Lowest&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Inflation]' derivation='Min' name='[min:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948213732642820]' derivation='User' name='[usr:Calculation_638948213732642820:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation_638948213732642820:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_638948213732642820:nk:2]' member='&quot;Highest&quot;' />
              <groupfilter function='member' level='[usr:Calculation_638948213732642820:nk:2]' member='&quot;Lowest&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</column>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[usr:Calculation_638948213732642820:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation:qk]' />
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Inflation:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='2022Avg' datatype='real' name='[Calculation_614741366057054208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Inflation 2022 Q1]+[Inflation 2022 Q2])/2' />
            </column>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation 2022 Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation 2022 Q2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741366057054208]' derivation='Min' name='[min:Calculation_614741366057054208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741366057054208]' derivation='Sum' name='[sum:Calculation_614741366057054208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[sum:Calculation_614741366057054208:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Calculation_614741366057054208:qk]</rows>
        <cols>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Rank by Highest Avg. Inflation in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column caption='2022Avg' datatype='real' name='[Calculation_614741366057054208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Inflation 2022 Q1]+[Inflation 2022 Q2])/2' />
            </column>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation 2022 Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation 2022 Q2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741366057054208]' derivation='Min' name='[min:Calculation_614741366057054208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741366057054208]' derivation='Min' name='[rank:min:Calculation_614741366057054208:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[rank:min:Calculation_614741366057054208:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Calculation_614741366057054208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[rank:min:Calculation_614741366057054208:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Calculation_614741366057054208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[min:Calculation_614741366057054208:qk]</run>
                <run bold='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YearWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'>Inflation &amp; GDP growth  in G20 Countries in &lt;</run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GDP Growth]' derivation='Avg' name='[avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:GDP Growth:qk] + [federated.1ygk7mk03np66i13g6bb80w0l2ub].[avg:Inflation:qk])</rows>
        <cols>[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'> INFLATION &amp; GDP GROWTH ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final Data (cleanedForecastedUnpivotedFinalData)' name='federated.1ygk7mk03np66i13g6bb80w0l2ub' />
      </datasources>
      <datasource-dependencies datasource='federated.1ygk7mk03np66i13g6bb80w0l2ub'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='140' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
            <zone h='97990' id='106' param='vert' type='layout-flow' w='99024' x='488' y='1005'>
              <zone h='97990' id='97' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                <zone h='97990' id='94' param='vert' type='layout-flow' w='99024' x='488' y='1005'>
                  <zone h='97990' id='92' param='vert' type='layout-flow' w='99024' x='488' y='1005'>
                    <zone h='97990' id='78' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                      <zone h='97990' id='64' param='vert' type='layout-flow' w='99024' x='488' y='1005'>
                        <zone h='97990' id='62' type='layout-basic' w='99024' x='488' y='1005'>
                          <zone h='97990' id='50' param='vert' type='layout-flow' w='99024' x='488' y='1005'>
                            <zone h='97990' id='45' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                              <zone h='97990' id='38' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                                <zone h='97990' id='35' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                                  <zone h='97990' id='10' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                                    <zone h='97990' id='7' param='horz' type='layout-flow' w='99024' x='488' y='1005'>
                                      <zone h='97990' id='5' type='layout-basic' w='99024' x='488' y='1005'>
                                        <zone h='49819' id='8' name='YearWise' w='35808' x='6344' y='49176'>
                                        </zone>
                                        <zone h='49819' id='11' mode='radiolist' name='YearWise' param='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[none:Year:nk]' type='filter' w='5856' x='488' y='49176'>
                                        </zone>
                                        <zone h='44238' id='20' name='CountryWise' w='34585' x='42182' y='1005'>
                                        </zone>
                                        <zone h='19993' id='27' name='HLinflaYearWise' show-title='false' w='17261' x='82251' y='58997'>
                                        </zone>
                                        <zone h='19460' id='33' name='CountryInflationHL' show-title='false' w='17566' x='81946' y='14312'>
                                        </zone>
                                        <zone h='48171' id='55' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='41694' x='488' y='1005'>
                                          <zone h='48116' id='110' param='vert' type='layout-flow' w='20840' x='488' y='1005'>
                                            <zone fixed-size='118' forceUpdate='true' h='14824' id='114' is-fixed='true' type='text' w='20840' x='488' y='1005'>
                                              <formatted-text>
                                                <run>Æ&#10;</run>
                                              </formatted-text>
                                            </zone>
                                            <zone h='8920' id='122' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='20840' x='488' y='15829'>
                                              <zone forceUpdate='true' h='8920' id='123' type='text' w='20840' x='488' y='15829'>
                                                <formatted-text>
                                                  <run fontsize='11'>If inflation continues to sour, you are going to have to work like a dog  just to live like one.</run>
                                                  <run>Æ&#10;</run>
                                                  <run fontsize='11'>                                                       - George Gobel</run>
                                                </formatted-text>
                                              </zone>
                                            </zone>
                                            <zone fixed-size='84' forceUpdate='true' h='11558' id='116' is-fixed='true' type='text' w='20840' x='488' y='24749'>
                                              <formatted-text>
                                                <run fontsize='11'>After covid 19 pandemic, &apos;Russia vs. Ukraine&apos; war  is the second reason that fueled inflation all over the world. In 2022 inflation is record high across the globe. </run>
                                              </formatted-text>
                                            </zone>
                                            <zone forceUpdate='true' h='11683' id='115' type='text' w='20840' x='488' y='36307'>
                                              <formatted-text>
                                                <run> According to Forbes inflation rate  higher than expected can slower GDP growth. IMF already predicted slower GDP growth and recession in several countries. In this report let&apos;s see how inflation is increased in G20 countries over the years and what&apos;s the status of inflation in 2022</run>
                                              </formatted-text>
                                            </zone>
                                          </zone>
                                          <zone h='48116' id='3' name='GDP Share' show-title='false' w='20841' x='21328' y='1005'>
                                            <layout-cache fixed-size-h='277' fixed-size-w='188' type-h='fixed' type-w='fixed' />
                                          </zone>
                                        </zone>
                                        <zone h='49819' id='15' name='2022' w='20903' x='42152' y='49176'>
                                          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                                        </zone>
                                        <zone fixed-size='350' forceUpdate='true' h='7370' id='57' is-fixed='true' type='text' w='22745' x='76767' y='1005'>
                                          <formatted-text>
                                            <run bold='true' fontcolor='#4c64ff' fontname='Yu Gothic UI Semibold' fontsize='28'>   HIGHLIGHTS</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='49819' id='58' name='Sheet 9' w='13712' x='63055' y='49176'>
                                        </zone>
                                        <zone forceUpdate='true' h='5937' id='60' type='text' w='22745' x='76767' y='8375'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>           In the selected country</run>
                                            <run fontalignment='1'>Æ&#10;</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='9336' id='66' type='text' w='5484' x='76767' y='58997'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Highest Inflation</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='9263' id='67' type='text' w='5484' x='76767' y='68333'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='10'>Lowest Inflation</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='9399' id='68' type='text' w='5179' x='76767' y='14312'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Highest Inflation</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='10061' id='69' type='text' w='5179' x='76767' y='23711'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='10'>Lowest Inflation</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='8933' id='70' type='text' w='5185' x='76767' y='33772'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#550000' fontsize='10'>Highest GDP Growth</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='10050' id='71' type='text' w='5185' x='76767' y='42705'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'>Lowest GDP Growth</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='10460' id='74' type='text' w='5484' x='76767' y='77596'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#550000' fontsize='10'>Highest GDP Growth</run>
                                          </formatted-text>
                                        </zone>
                                        <zone forceUpdate='true' h='10939' id='75' type='text' w='5484' x='76767' y='88056'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Lowest GDP Growth</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='3933' id='98' name='CountryWise' pane-specification-id='4' param='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' type='color' w='34585' x='42182' y='45243'>
                                        </zone>
                                        <zone h='18983' id='137' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='17560' x='81952' y='33772'>
                                          <zone h='18970' id='76' name='CountryGDPHL' show-title='false' w='17550' x='81962' y='33794'>
                                          </zone>
                                        </zone>
                                        <zone forceUpdate='true' h='6242' id='59' type='text' w='22745' x='76767' y='52755'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>         In the selected Year</run>
                                          </formatted-text>
                                        </zone>
                                        <zone fixed-size='109' h='20005' id='138' is-fixed='true' name='HLGdpYearWise' show-title='false' w='17261' x='82251' y='78990'>
                                          <layout-cache type-h='fixed' type-w='fixed' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3266' id='12' name='YearWise' pane-specification-id='1' param='[federated.1ygk7mk03np66i13g6bb80w0l2ub].[:Measure Names]' type='color' w='18403' x='11517' y='58668' />
        <zone forceUpdate='true' h='10930' id='107' type='text' w='27057' x='-2498' y='503'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Yu Gothic UI Semilight' fontsize='22'>Analysis of </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Yu Gothic UI Semilight' fontsize='22'>Inflation &amp; GDP Growth</run>
          </formatted-text>
        </zone>
        <zone fixed-size='335' forceUpdate='true' h='12563' id='109' is-fixed='true' type='text' w='18464' x='1645' y='6156'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4c64ff' fontname='Yu Gothic UI Semibold' fontsize='28'>G20 COUNTRIES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22111' id='111' type='text' w='6094' x='19317' y='23995'>
          <formatted-text>
            <run bold='true' fontsize='16'>GDP Share 2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13568' id='136' type='text' w='12614' x='63498' y='84045'>
          <formatted-text>
            <run bold='true'>In the above top 10 countries avearage inflation in 2022 (till Q2)  is higher than average of  last 24 years.  Top countries like USA, UK, Germany  are in the top 10 list. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
